timeout 3
use_graphics_for linux

menuentry "Arch Linux" {
    	icon     EFI/refind/icons/os_arch.png
    	volume   "Arch Linux"
    	loader   SYSBOOT/vmlinuz-linux
    	initrd   SYSBOOT/initramfs-linux.img
    	options  "ro root=UUID=f1c82b80-581c-4f60-8244-24b010c7febd"
}

include themes/darkmini/theme-mini.conf
