separator=false

[CPU]
full_text= CPU: 0.00% / +00.0°C 
command=~/.config/i3/cpu/cpu_info.sh
interval=repeat

[MEM]
command=free -h | awk '/Mem:/ { printf("RAM: %5s / %s \n ", $3, $2) }'
interval=1

[SOUND_BURST]
command=~/.config/i3/sound/sound_burst.sh
interval=once

[SOUND]
full_text= :  0% 
command=~/.config/i3/sound/sound_info.sh
interval=1

[MICROPHONE]
full_text= :  0% 
command=~/.config/i3/sound/mic_info.sh
interval=1

[LAYOUT]
command=~/.config/i3/layout/layout.sh
interval=1

[TIME_DATE]
command=date +"%a, %d %b - %H:%M:%S "
interval=1
