conky.config = {
    alignment = 'middle_right',
    background = false,
    border_width = 10,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Source Code Pro:size=10',
    gap_x = 30,
    gap_y = 10,
    minimum_height = 2,
    minimum_width = 360,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color grey}Host:$color $nodename ~ ${uid_name 1000}

${font Source Code Pro:size=10}${color Tan1}TIME: $time ${color DarkSlateGray}${hr 2}
${font Source Code Pro:size=8}${color grey}Local Time:$color  $time
${color grey}TZ Time:$color     $tztime
${color grey}UTC:$color         $utime
${color grey}Uptime:$color      $uptime

${exec cal -3}

${font Source Code Pro:size=10}${color Tan1}CPU: $cpu% ${color DarkSlateGray}${hr 2}
${font Source Code Pro:size=8}${color grey}CPU Usage:$color $cpu% ${cpubar 8}
${color grey}Frequency (in GHz):$color $freq_g
${color grey}Temperature (in °C):$color $i8k_cpu_temp

${font Source Code Pro:size=10}${color Tan1}RAM: $memperc% ${color DarkSlateGray}${hr 2}
${font Source Code Pro:size=8}${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 8}
${color grey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 8}

${font Source Code Pro:size=10}${color Tan1}FILE SYSTEMS ${color DarkSlateGray}${hr 2}
${font Source Code Pro:size=8}${color grey}/     $color${fs_used /} ${fs_size /} ${fs_bar 8 /}
${color grey}/home $color${fs_used /home} ${fs_size /home} ${fs_bar 8 /home}

${font Source Code Pro:size=10}${color Tan1}PROCESSES ${color DarkSlateGray}${hr 2}
${font Source Code Pro:size=8}${color grey}Processes:$color $processes  ${color grey}
Running:$color $running_processes

${font Source Code Pro:size=10}${color Tan1}NETWORK ${color DarkSlateGray}${hr 2}
${font Source Code Pro:size=8}${color grey}Status: ${exec 
data=($(nmcli d status | grep "wlp8s0"))
echo ${data[0]} ${data[2]} ${data[3]} ${data[4]} ${data[5]}
}
${font Source Code Pro:size=8}${color grey}WLAN:   $color${upspeedgraph wlp8s0 11, 140} ${color grey}Up:$color ${upspeed wlp8s0} ${color grey}- Down:$color ${downspeed wlp8s0}
${font Source Code Pro:size=8}${color grey}ETH:    $color${upspeedgraph enp7s0 11, 140} ${color grey}Up:$color ${upspeed enp7s0} ${color grey}- Down:$color ${downspeed enp7s0}

${font Source Code Pro:size=10}${color Tan1}VOLUME ${color DarkSlateGray}${hr 2}
${font Source Code Pro:size=8}${color grey}Speaker:$color ${exec amixer -c 0 get Master | grep Mono:}
${color grey}Mic:$color     ${exec amixer -c 0 get Capture | grep "Front Left:"}
${color grey}Mic:$color     ${exec amixer -c 0 get Capture | grep "Front Right:"}
]]
